SS	SS	SS	SS	SS	G0	G0	G0	G0	G0	RR	SS	SS	SS	SS	SS
SS	SS	SS	G0	G0	G0	G0	G0	G0	G0	G0	RR	RR	SS	SS	SS
SS	SS	G0	G0	G0	G0	G0	RR	RR	G0	G0	G0	RR	RR	SS	SS
SS	G0	G0	G0	G0	G0	G0	RR	RR	G0	G0	G0	RR	RR	RR	SS
G0	G0	G0	G0	G0	G0	G0	G0	G0	G0	G0	RR	RR	RR	RR	RR
G0	G0	G0	G0	G0	G0	G0	G0	G0	G0	RR	RR	RR	RR	RR	RR
G0	G0	G0	G0	G0	G0	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR
G0	G0	G0	G0	G0	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR
SS	G0	G0	G0	RR	RR	RR	G0	G0	RR	RR	RR	RR	RR	RR	SS
SS	SS	G0	G0	RR	RR	RR	G0	G0	RR	RR	RR	RR	RR	SS	SS
SS	SS	SS	G0	G0	RR	RR	RR	RR	RR	RR	RR	RR	SS	SS	SS
SS	SS	SS	SS	SS	G0	RR	RR	RR	RR	RR	SS	SS	SS	SS	SS
