G5	G5	G5	G0	G5	G5	G0	G0	G0	G0	G5	G5	G0	G5	G0	G5
G0	G5	G5	G5	G5	G0	G0	G0	G0	G0	G0	G5	G5	G5	G5	G5
G5	G5	G0	G5	G0	G0	RR	G0	G0	RR	G0	G0	G5	G5	G5	G0
G5	G5	G5	G5	G0	G0	RR	G0	G0	RR	G0	G0	G5	G5	G5	G5
G5	G5	G5	G5	G0	G0	G0	G0	G0	G0	G0	G0	G5	G5	G5	G5
HH	G5	G0	G5	G0	G0	G0	HH	G0	G0	G0	G0	G5	G0	G5	HH
G5	HH	G5	G5	G5	G0	G0	G0	G0	G0	G0	G5	G5	G5	HH	G5
G5	HH	G5	G5	G5	G5	G1	G1	G1	G1	G5	G5	G5	G5	HH	G5
G5	G5	HH	G5	G1	G1	G1	G1	G1	G1	G1	G1	G5	HH	G5	G5
G0	G5	HH	G0	G1	G1	G0	G6	G0	G0	G0	G0	G0	HH	G5	G0
G5	G5	G0	G0	G1	G1	G0	G0	G0	G0	G0	G0	G0	G0	G5	G5
G5	G5	G0	G0	G0	G0	G0	G6	G0	G0	G0	G0	G0	G0	G5	G5
