HH	HH	HH	HH	HH	HH	HH	HH	HH	HH	HH	HH	HH	HH	HH	HH
RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR
RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR	RR
G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3
G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3	G3
SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	HH	HH
G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2
G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2	G2
HH	HH	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS
G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1	G1
SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	SS	HH	HH
