G4	G4	G4	00	00	00	00	00	00	00	00	00	00	G4	G4	G4
G4	G4	00	00	SS	SS	SS	SS	SS	SS	SS	SS	00	00	G4	G4
G4	00	00	SS	SS	G4	G4	G4	G4	G4	G4	SS	SS	00	00	G4
00	00	SS	SS	G4	G4	G4	G4	G4	G4	HH	G4	SS	SS	00	00
00	SS	SS	G4	G4	HH	HH	HH	HH	HH	G4	G4	G4	SS	SS	00
00	SS	SS	G4	HH	G4	HH	G4	HH	G4	G4	G4	G4	SS	SS	00
00	SS	SS	G4	G4	G4	HH	G4	HH	G4	G4	G4	G4	SS	SS	00
00	SS	SS	G4	G4	G4	HH	G4	HH	G4	G4	G4	G4	SS	SS	00
00	00	SS	SS	G4	G4	HH	G4	HH	G4	G4	G4	SS	SS	00	00
G4	00	00	SS	SS	G4	HH	G4	HH	G4	HH	SS	SS	00	00	G4
G4	G4	00	00	SS	HH	G4	G4	G4	HH	G4	SS	00	00	G4	G4
G4	G4	G4	00	00	00	00	00	00	00	00	00	00	G4	G4	G4
